# Aspire-Blazor-Ollama-RAG

./: .editorconfig  Directory.Build.props  Gruda.RagBot.drawio  Gruda.RagBot.sln  LICENSE
src/Gruda.RagBot.Aspire/: Gruda.RagBot.Aspire.csproj  Program.cs
src/Gruda.RagBot.Aspire.ServiceDefaults/: Extensions.cs
src/Gruda.RagBot.Aspire/Ollama/: OllamaBuilderExtensions.cs  OllamaContainerImageTags.cs  OllamaLifecycleHook.cs  OllamaResource.cs  OpenWebUIResource.cs  VolumeNameGenerator.cs  readme.md
src/Gruda.RagBot.Aspire/Properties/: launchSettings.json
src/Gruda.RagBot.Host/: Gruda.RagBot.Host.csproj  Gruda.RagBot.Host.sln  Program.cs  README.md  appsettings.Development.json  tailwind.css
src/Gruda.RagBot.Host/Components/: App.razor  _Imports.razor
src/Gruda.RagBot.Host/Components/Layout/: MainLayout.razor
src/Gruda.RagBot.Host/Components/Pages/: Chat.razor  Learn.razor
src/Gruda.RagBot.Host/Properties/: launchSettings.json
src/Gruda.RagBot.Host/wwwroot/: app.css
src/Gruda.RagBot.Kernel/: Constants.cs  GlobalUsings.cs  Gruda.RagBot.Kernel.csproj  KernelExtensions.cs  KernelOptions.cs  KernelService.cs
