<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  	<!-- NuGet -->
	<PropertyGroup>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditLevel>low</NuGetAuditLevel>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>
</Project>
