<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gruda.RagBot.Aspire.ServiceDefaults\Gruda.RagBot.Aspire.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Gruda.RagBot.Kernel\Gruda.RagBot.Kernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0"/>
    </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="npm is required to build the project. Please install npm and try again."/>
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=production"
              Command="npx tailwindcss -i tailwindcss -o wwwroot/app.css --minify"
              Condition=" '$(Configuration)' == 'Release' " />
    </Target>

</Project>
