<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0abeab11-ed16-4643-8f45-5b2fc26e48b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2"/>
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="8.0.2" />
        <PackageReference Include="OllamaSharp" Version="2.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gruda.RagBot.Host\Gruda.RagBot.Host.csproj" />
    </ItemGroup>

</Project>
